<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 20px;
        }
        .title_1 {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .question {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        ol {
            list-style-type:decimal; /* Removes default list numbering */
            padding-left: 30px;
            text-align: justify;
        }
        .choices {
            list-style-type: lower-alpha; /* Removes default list numbering */
            padding-left: 30px;
        }
        ul{
            
            padding-left: 30px;
            text-align: justify;
        }
        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="title_1">
        <h1>Set-Up Computer Networks</h1>
        <h2>Unit 1</h2>
    </div>
    <div class="container">
        <h2 style="text-align: center;"><u>Pre-Test:</u></h2>
        <h2 style="text-align: left;"><u>Directions: Choose the letter of your best answer.</u></h2>
        <div class="content">
            <ol>
                <li>The following are encryption methods for wireless networks EXCEPT FOR <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Weblock System</li>
                        <li>802.1X Authentication</li>
                        <li>Wi-Fi Protected Access (WPA and WPA2)</li>
                        <li>Wired Equivalent Privacy (WEP)</li>
                    </ol>
                    <br>
                </li>
                <li>All modern routers support 802.11n or Wireless-N which offer the most stable    speeds. <br>
                     Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>
                    <br>
                </li>
                <li>A good network testing strategy is one where the network manager is able to predict the operation of the network. <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>                    
                </li>
                <li>This is the most popular type of cable used for Local Area networks. It has two shielded wires twisted around each other. <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Shielded Twisted Pair Cable</li>
                        <li>Fiber Optic Cable</li>
                        <li>Coaxial Cable</li>
                        <li>Unshielded Twisted Pair Cable</li>
                    </ol>
                    <br>
                </li>
                <li>It is used to connect and route circuits for monitoring, interconnecting, and testing circuits in a convenient and flexible network. Organizing these is important in the workplace to minimize hazards like hanging and open network cables. <br>
                    Select one:
                                        
                    <ol class="choices">
                        <li>Patch Panel</li>
                        <li>Router</li>
                        <li>Hub</li>
                        <li>Modular Box</li>
                        <li>Switch</li>
                    </ol>
                    <br>
                </li>
                <li>192.168.0.1 is the most common default IP Address when you are accessing the router. <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>                    
                    <br>
                </li>
                <li>This is a group of computers and connected devices that share a common communication line to a server. <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Client</li>
                        <li>IP Address</li>
                        <li>Hub</li>
                        <li>DHCP Server</li>
                        <li>Local Area Network</li>
                    </ol>
                    <br>
                </li>
                <li>This is a network device that forwards data packets along networks. It is connected to at least two networks, usually two LANs or WANs or a LAN and the ISP  network. <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Repeater</li>
                        <li>Router</li>
                        <li>Switch</li>
                        <li>Hub</li>
                    </ol>
                    <br>
                </li>
                <li>It is the medium through which information usually moves from one network device to another. <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Wire Packet</li>
                        <li>Modular Box</li>
                        <li>Cable</li>
                        <li>Topology</li>
                        <li>Patch Panels</li>
                    </ol>
                    <br>
                </li>
                <li>It is the actual measurement of the network's state of operation over a period of time. The record is used as basis for comparison or control. <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Strategic Network Plan</li>
                        <li>Network Testing</li>
                        <li>Utility Command Tool</li>
                        <li>Ping Results</li>
                    </ol>
                    <br>
                </li>
            </ol>
        </div>
        
    </div>
</body>
</html>