<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 20px;
        }
        .title_1 {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .question {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        ol {
            list-style-type:decimal; /* Removes default list numbering */
            padding-left: 30px;
            text-align: justify;
        }
        .choices {
            list-style-type: lower-alpha; /* Removes default list numbering */
            padding-left: 30px;
        }
        ul{
            
            padding-left: 30px;
            text-align: justify;
        }
        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="title_1">
        <h2>UNIT Test</h2>
    </div>
    <div class="container">
        <h2 style="text-align: left;"><u>Directions: Choose the letter of your best answer.</u></h2>
        <div class="content">
            <ol>
                <li>It is used to connect and route circuits for monitoring, interconnecting, and testing circuits in a convenient and flexible network. Organizing these is important in the workplace to minimize hazards like hanging and open network cables. <br>
                    Select one:
                    
                    
                    <ol class="choices">
                        <li>Patch Panel</li>
                        <li>Switch</li>
                        <li>Hub</li>
                        <li>Router</li>
                        <li>Modular Box</li>
                    </ol>
                    <br>
                </li>
                <li>For a crossover cable of T568A and T568B wires, what are the four wires that change their places? <br>
                     Select one:
                    
                     <ol class="choices">
                        <li>Brown Stripe, Brown, Blue Stripe, Blue</li>
                        <li>Orange Stripe, Orange, Blue Stripe, Blue</li>
                        <li>Green Stripe, Green, Orange Stripe, Orange</li>
                        <li>Blue Stripe, Blue, Green Stripe, Green</li>
                    </ol>
                    <br>
                </li>
                <li>This transmits light rather than electronic signals which reduce the risks of electrical interference. <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Unshielded Twisted Pair</li>
                        <li>Shielded Twisted Pair</li>
                        <li>Fiber Optic Cable</li>
                        <li>Coaxial Cable</li>
                    </ol>                    
                </li>
                <li>This is the most popular type of cable used for Local Area networks. It has two shielded wires twisted around each other. <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Unshielded Twisted Pair Cable</li>
                        <li>Shielded Twisted Pair Cable</li>
                        <li>Coaxial Cable</li>
                        <li>Fiber Optic Cable</li>
                    </ol>
                    <br>
                </li>
                <li>It is the medium through which information usually moves from one network device to another. <br>
                    Select one:
                                        
                    <ol class="choices">
                        <li>Wire Packet</li>
                        <li>Topology</li>
                        <li>Patch Panels</li>
                        <li>Cable</li>
                        <li>Modular Box</li>
                    </ol>
                    <br>
                </li>
                <li>There are two wiring standards used for Ethernet networking and for cables. Which of the wiring standards is most commonly used in the Philippines? <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>T478A</li>
                        <li>T568B</li>
                        <li>T683A</li>
                        <li>T568A</li>
                    </ol>                    
                    <br>
                </li>
                <li>This is a Local Area Connection Property protocol which enables the computer to communicate with other computers in the network. This can be set automatically or manually specified along with other network information properly. It is also uses a 32-bit address space consisting of numbers. <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>DHCP Server</li>
                        <li>Wide Area Network</li>
                        <li>Internet Protocol Version 6 (TCP/IPv6)</li>
                        <li>Internet Protocol Version 4 (TCP/IPv4)</li>
                        <li>Clients for Microsoft Networks</li>
                    </ol>
                    <br>
                </li>
                <li>This is a group of computers and connected devices that share a common communication line to a server. <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Local Area Network</li>
                        <li>Client</li>
                        <li>DHCP Server</li>
                        <li>Hub</li>
                        <li>IP Address</li>
                    </ol>
                    <br>
                </li>
                <li>This is a network device that forwards data packets along networks. It is connected to at least two networks, usually two LANs or WANs or a LAN and the ISP network. <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Repeater</li>
                        <li>Router</li>
                        <li>Switch</li>
                        <li>Hub</li>
                    </ol>
                    <br>
                </li>
                <li>This is how the network of devices/computers is arranged through the connection of various nodes through lines of connections. <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Hybrid Connection</li>
                        <li>Network Topology</li>
                        <li>Computer Network</li>
                        <li>Network Category</li>
                    </ol>
                    <br>
                </li>
            </ol>
        </div>
        
    </div>
</body>
</html>