<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .title_1 {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .question {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        ol {
            list-style-type:decimal; /* Removes default list numbering */
            padding-left: 30px;
            text-align: justify;
        }
        ul{
            
            padding-left: 30px;
            text-align: justify;
        }
        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;"><u>Installing I/O Devices</u></h2>
        <div class="content">
            <h1 style="text-align: center;">INTRODUCTION</h1>
            <p>If you still do not have an installed operating system, you can simply install the <strong>keyboard</strong> and <strong>mouse</strong> first. Then, install an operating system. After installing an operating system, install the rest of your peripherals.
            </p>
                <br>
            <p>
                These devices are important since it lets you control your computer.
            </p>
            <br>
            <p>
                <strong>
                    It is important that you have assembled a PC by this time. If not, please finish the previous lesson first.
                </strong>
            </p>
        </div>
        <h2 style="padding-left: 20px;">Installing the Keyboard</h2>
        <div class="content">
            <img src="images/img2.png" alt="img2">

            <ol>
                <li>
                    <p>Make sure to read the instruction manual of your keyboard first.</p>
                </li>
                <li>
                    <p>Check whether the keyboard has a USB (flat, rectangular shape) or PS/2 (typically round and purple colored) connector.</p>
                    <img src="images/img3.png" alt="img3">
                </li>
                <li>
                    <p>Install the keyboard by connecting it to its proper port.</p>
                </li>
                <li>
                    <p>Do not install the keyboard while the computer is powered on. Do not remove the keyboard while the computer is running.</p>
                </li>
            </ol>
        </div>
        <h2 style="padding-left: 20px;">Installing the Mouse</h2>
        <div class="content">
            <img src="images/img6.png" alt="img6">

                    <p>Check whether the keyboard has a USB (flat, rectangular shape) or PS/2 (typically round and purple colored) connector.</p>
                    <img src="images/img5.png" alt="img5">
        </div>

            <h3 style="padding-left: 20px;">Installing the Monitor</h3>
        <div class="content">
            <img src="images/img4.png" alt="img4">

            <ol>
                <li>
                    <p>Identify the connection type that will connect the monitor to the motherboard or the graphics card.</p>
                </li>
                <li>
                    <p>A DVI, VGA, or HDMI are common ports in the monitor and used to produce best picture qualities.</p>
                </li>
                <li>
                    <p>Once the display is plugged to its proper connector on the video card or the motherboard, the display is ready. Most of the time, drivers are not required but it should be downloaded to utilize a maximum resolution.</p>
                </li>
            </ol>
        </div>
            <h3 style="padding-left: 20px;">Installing the Speakers</h3>
        <div class="content">
            <img src="images/img4.png" alt="img4">

            <ol>
                <li>
                    <p>Determine the type of speaker and its connector.</p>
                </li>
                <li>
                    <p>Connect the cable (usually a 3.5mm jack) to the line-out jack of the computer sound card or on the system unit.</p>
                </li>
                <li>
                    <p>Plug in the power cord.</p>
                </li>
            </ol>
        </div>
        <h2 style="padding-left: 20px;">Installing the Webcam</h2>
        <div class="content">
            <img src="images/img7.png" alt="img7">

                    <p>Common webcams can be simply plugged into the USB port, and you will be prompted to install their drivers. Some webcams would need to have its driver installed first. Make sure to read the manufacturer’s instruction manual first.</p>
        </div>
        <h3 style="padding-left: 20px;">Installing the Printer</h3>
        <div class="content">
            <img src="images/img8.jpg" alt="img8">

            <ol>
                <li>
                    <p>Make sure to have the printer and power cable.</p>
                </li>
                <li>
                    <p>Connect the printer connector to the unit.</p>
                </li>
                <li>
                    <p>Insert the ink or toner cartridge to the printer.</p>
                </li>
                <li>
                    <p>Turn the printer on.</p>
                </li>
                <li>
                    <p>Power the computer.</p>
                </li>
                <li>
                    <p>Start the Printer Install Wizard.</p>
                </li>
                <li>
                    <p>Follow the instructions to install the Printer Driver.</p>
                </li>
                <li>
                    <p>Run a test print to check if the printer is installed correctly.</p>
                </li>
            </ol>
        </div>

    </div>
</body>
</html>