<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .title_1 {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .question {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        ol {
            list-style-type:decimal; /* Removes default list numbering */
            padding-left: 30px;
            text-align: justify;
        }
        ul{
            
            padding-left: 30px;
            text-align: justify;
        }
        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;"><u>Assembling a Computer</u></h2>
        <div class="content">
            <h1 style="text-align: center;">INTRODUCTION</h1>
            <p>Now that you have learned how to disassemble a PC, we are now going to proceed to <strong>assembling</strong> what we just disassembled. Ideally, as seen in the last part of the disassembly video, you need to document the specifications/status of the components before putting back the system unit together again.
            </p>
                <br>
            <p>
                <strong>
                    A helpful tip is since you worked your way part by part in disassembly, now you are just going to retrace your steps in assembling it.
                </strong>
            </p>
        </div>
        <h2 style="text-align: center;">Preparing for Assembly</h2>
        <div class="content">
            <p>
                Before going into the assembly proper, you will have to prepare all the materials that you will need.
            </p>
            <img src="images/img1.png" alt="img1">
                <br>

            <h3>
                Performance Checklist
            </h3>
            <p>
                <i>¤  If you tried assembling a computer on your own, this checklist might be able to help you if you've done the job correctly.</i>
            </p>
            <table border="1" style="width: 100%; border-collapse: collapse; text-align: left;">
                <caption style="text-align: left;"><strong><i>Check the following if you have met the criteria:</i></strong></caption>
                <tr>
                    <th style="padding: 10px;">CRITERIA <br>
                        Did you... ?
                        </th>
                    <th style="padding: 10px;">YES</th>
                    <th style="padding: 10px;">NO</th>
                </tr>
                <tr>
                    <td style="padding: 10px;">
                        <strong>1. Clean the equipment and parts before assembly?</strong>
                    </td>
                    <td style="padding: 10px;"></td>
                    <td style="padding: 10px;"></td>
                </tr>  
                <tr>
                    <td style="padding: 10px;">
                        <strong>2. Wear anti-static wrist strap and other PPE?</strong>
                    </td>
                    <td style="padding: 10px;"></td>
                    <td style="padding: 10px;"></td>
                </tr>  
                <tr>
                    <td style="padding: 10px;">
                        <strong>3. Install the following correctly and carefully:</strong>
                    </td>
                    <td style="padding: 10px;"></td>
                    <td style="padding: 10px;"></td>
                </tr>  
                <tr>
                    <td style="padding: 10px;">
                        <strong>a.    CPU Fan?</strong>
                    </td>
                    <td style="padding: 10px;"></td>
                    <td style="padding: 10px;"></td>
                </tr>  
                <tr>
                    <td style="padding: 10px;">
                        <strong>b.   Hard Disk Drive?</strong>
                    </td>
                    <td style="padding: 10px;"></td>
                    <td style="padding: 10px;"></td>
                </tr>  
                <tr>
                    <td style="padding: 10px;">
                        <strong>c.    Optical Drive?</strong>
                    </td>
                    <td style="padding: 10px;"></td>
                    <td style="padding: 10px;"></td>
                </tr>  
                <tr>
                    <td style="padding: 10px;">
                        <strong>d.   RAM (Random Access Memory)?</strong>
                    </td>
                    <td style="padding: 10px;"></td>
                    <td style="padding: 10px;"></td>
                </tr>  
                <tr>
                    <td style="padding: 10px;">
                        <strong>e.    Power Supply?</strong>
                    </td>
                    <td style="padding: 10px;"></td>
                    <td style="padding: 10px;"></td>
                </tr>  
                <tr>
                    <td style="padding: 10px;">
                        <strong>f.     Interface Cards/Add-on Cards/Adapters Graphics/Video Cards?</strong>
                    </td>
                    <td style="padding: 10px;"></td>
                    <td style="padding: 10px;"></td>
                </tr>  
                <tr>
                    <td style="padding: 10px;">
                        <strong>g.    System Fan?</strong>
                    </td>
                    <td style="padding: 10px;"></td>
                    <td style="padding: 10px;"></td>
                </tr>  
                <tr>
                    <td style="padding: 10px;">
                        <strong>4. Attach the System cover properly?</strong>
                    </td>
                    <td style="padding: 10px;"></td>
                    <td style="padding: 10px;"></td>
                </tr>  
            </table>

            <br>
        </div>

            <h3 style="padding-left: 20px;">Assignment:</h3>
        <div class="content">
            <h4>Watch this video for your reference.</h4>
            <a href="https://www.youtube.com/watch?v=BJAV3WHFjiE&list=PL3It6HFMDvbWV0DMT20-LAEBpa7wjLqnT&index=1">https://www.youtube.com/watch?v=BJAV3WHFjiE&list=PL3It6HFMDvbWV0DMT20-LAEBpa7wjLqnT&index=1</a>
        </div>
    </div>
</body>
</html>