<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 20px;
        }
        .title_1 {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .question {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        ol {
            list-style-type:decimal; /* Removes default list numbering */
            padding-left: 30px;
            text-align: justify;
        }
        .choices {
            list-style-type: lower-alpha; /* Removes default list numbering */
            padding-left: 30px;
        }
        ul{
            
            padding-left: 30px;
            text-align: justify;
        }
        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="title_1">
        <h2>UNIT Test</h2>
    </div>
    <div class="container">
        <p style="padding-left: 20px;"><strong>Direction: </strong>Read the questions carefully and select the letter of your best answer.</p>
        <div class="content">
            <ol>
                <li>These are small software programs that help the operating system use the hardware devices. This is constantly updated and made sure that the correct versions are installed.
                    <ol class="choices">
                        <li>Drivers</li>
                        <li>Windows</li>
                        <li>Operating Systems</li>
                        <li>BIOS</li>
                    </ol>
                    <br>
                </li>
                <li>This is a program used by the operating system to organize data or application files. The type of this program determines how data and programs will be accessed.
                    <ol class="choices">
                        <li>Winzip</li>
                        <li>Installation Procedure</li>
                        <li>File System</li>
                        <li>EXE organizer</li>
                    </ol>
                    <br>
                </li>
                <li>Third party applications like Rufus make use of bootable devices in the process of installing an operating system. Which device do we usually use to install an operating system?
                    <ol class="choices">
                        <li>Cloud Drive</li>
                        <li>Flash Drive</li>
                        <li>Hard Drive</li>
                        <li>Random Access Memory</li>
                    </ol>
                    <br>
                </li>
                <li>Which of the following is a FREE operating system?
                    <ol class="choices">
                        <li>MAC OS</li>
                        <li>Windows</li>
                        <li>Reaver</li>
                        <li>Linux</li>
                    </ol>
                    <br>
                </li>
                <li>It is responsible in making sure that all chips, hard drives, ports, CPU, and other components function together properly. This boots the computer and loads the drivers.
                    <ol class="choices">
                        <li>Software</li>
                        <li>BIOS</li>
                        <li>Operating System</li>
                        <li>Device Driver</li>
                    </ol>
                    <br>
                </li>
                <li>These are several ways in installing device drivers EXCEPT FOR:
                    <ol class="choices">
                        <li>Downloading drivers online</li>
                        <li>Manufacturer's DVD Installer</li>
                        <li>None</li>
                        <li>Driver Update through Device Manager</li>
                        <li>Driverpack Solution</li>
                    </ol>
                    <br>
                </li>
                <li>It is a layer of software used to manage computer resources. It provudes the interface, configures and manage hardware to connect components to applications.
                    <ol class="choices">
                        <li>BIOS</li>
                        <li>Operating System</li>
                        <li>Device Drivers</li>
                        <li>Program Applications</li>
                    </ol>
                    <br>
                </li>
                <li>The following are operating systems EXCEPT FOR:
                    <ol class="choices">
                        <li>Linux</li>
                        <li>Windows</li>
                        <li>Reaver</li>
                        <li>MAC OS</li>
                    </ol>
                    <br>
                </li>
                <li>This operating system makes use of an interface with a Start Menu, Taskbar, System Tray among other user interface components.
                    <ol class="choices">
                        <li>MAC OS</li>
                        <li>Reaver</li>
                        <li>Linux</li>
                        <li>Windows</li>
                    </ol>
                    <br>
                </li>
                <li>Booting is a startup sequence that launches the operating system of a computer when it is turned off. When installing an operating system to a computer, these files are placed in a boot drive. <br>
                    What is the most common boot drive used to load the operating system?
                    <ol class="choices">
                        <li>Flash Drive</li>
                        <li>Random Access Memory</li>
                        <li>Hard Drive</li>
                        <li>USB</li>
                    </ol>
                    <br>
                </li>
            </ol>
        </div>
        
    </div>
</body>
</html>