<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 20px;
        }
        .title_1 {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .question {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        ol {
            list-style-type:decimal; /* Removes default list numbering */
            padding-left: 30px;
            text-align: justify;
        }
        .choices {
            list-style-type: lower-alpha; /* Removes default list numbering */
            padding-left: 30px;
        }
        ul{
            
            padding-left: 30px;
            text-align: justify;
        }
        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="title_1">
        <h1>Install and Configure Computer System</h1>
        <h2>UNIT 1</h2>
    </div>
    <div class="container">
        <h2 style="text-align: center;"><u>Pre-Test:</u></h2>
        <h2 style="text-align: left;"><u>Directions: Choose the letter of your best answer.</u></h2>
        <div class="content">
            <ol>
                <li>Ideally, what is the LAST component that you take out in the disassembly process?
                    <ol class="choices">
                        <li>Power Supply Connectors</li>
                        <li>RAM</li>
                        <li>CPU</li>
                        <li>CPU Fan</li>
                    </ol>
                    <br>
                </li>
                <li>After removing the Central Processing Unit, add thermal paste on the pins before putting it back to the CPU socket.
                    <ol>
                        <li>True</li>
                        <li>False</li>
                    </ol>
                    <br>
                </li>
                <li>When wearing the anti-static wrist wrap, where should the other end (aside from the wrist) should you clip the wrap onto?
                    <ol class="choices">
                        <li>Standoffs of the case</li>
                        <li>Unpainted part of the case</li>
                        <li>Any screw</li>
                        <li>I/O Bezel Plate</li>
                    </ol>
                    <br>
                </li>
                <li>It is a layer of software used to manage computer resources. It provudes the interface, configures and manage hardware to connect components to applications.
                    <ol class="choices">
                        <li>Program Applications </li>
                        <li>Operating System</li>
                        <li>BIOS</li>
                        <li>Device Drivers</li>
                    </ol>
                    <br>
                </li>
                <li>The following are wirings from the power supply connected to the motherboard EXCEPT FOR:
                    
                    <ol class="choices">
                        <li>aSATA power connector</li>
                        <li>2-pin power connector</li>
                        <li>2-pin power connector</li>
                        <li>24-pin ATX power connector</li>
                    </ol>
                    <br>
                </li>
                <li>These are the most necessary peripherals you should connect to your system unit to be able to run the computer easily.
                    <ol class="choices">
                        <li>Speakers, Printer</li>
                        <li>Keyboard, Mouse, Monitor</li>
                        <li>Scanner, Mouse, Webcam</li>
                        <li>Joystick, Headphones, Speakers</li>
                    </ol>
                    <br>
                </li>
                <li>What is the best indicator that you have successfully assembled a computer?
                    <ol class="choices">
                        <li>There is a beeping sound as you turn it on.</li>
                        <li>The PC is able to boot up to the BIOS.</li>
                        <li>All wires are connected and the lights blink when turned on.</li>
                        <li>You are able to close the system case cover.</li>
                    </ol>
                    <br>
                </li>
                <li>These are the most common ports used by monitors to produce best video qualities EXCEPT FOR
                    <ol class="choices">
                        <li>HDMI</li>
                        <li>RPS</li>
                        <li>VGA</li>
                        <li>DVI</li>
                    </ol>
                    <br>
                </li>
                <li>9.	After disassembling a computer, what do you usually do before re-assembling the components again?
                    <ol class="choices">
                        <li>Use a well sanitized moist cloth and wipe the components neatly</li>
                        <li>Let them dry through the air conditioner or at room temperature</li>
                        <li>Put them away in a clean and secure box</li>
                        <li>Note the specifications</li>
                    </ol>
                    <br>
                </li>
                <li>The following are operating systems EXCEPT FOR
                    <ol class="choices">
                        <li>Windows</li>
                        <li>Linux</li>
                        <li>Reaver</li>
                        <li>MAC OS</li>
                    </ol>
                    <br>
                </li>
            </ol>
        </div>
        
    </div>
</body>
</html>