<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 20px;
        }
        .title_1 {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .question {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        ol {
            list-style-type:decimal; /* Removes default list numbering */
            padding-left: 30px;
            text-align: justify;
        }
        .choices {
            list-style-type: lower-alpha; /* Removes default list numbering */
            padding-left: 30px;
        }
        ul{
            
            padding-left: 30px;
            text-align: justify;
        }
        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="title_1">
        <h2>UNIT Test</h2>
    </div>
    <div class="container">
        <p style="padding-left: 20px;"><strong>Direction: </strong>Read the questions carefully and select the letter of your best answer.</p>
        <div class="content">
            <ol>
                <li>After removing the Central Processing Unit, add thermal paste on the pins before putting it back to the CPU socket.<br>
                    The following are the computers made during those years EXCEPT FOR:
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>
                    <br>
                </li>
                <li>Before assembling the computer components, you should clean the components with a brush and add an amount of thermal paste to the heat sink and the processor.
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>
                    <br>
                </li>
                <li>What is the best indicator that you have successfully assembled a computer?
                    <ol class="choices">
                        <li>You can close the system case cover.</li>
                        <li>There is a beeping sound as you turn it on.</li>
                        <li>The PC can boot up to the BIOS.</li>
                        <li>All wires are connected, and the lights blink when turned on.</li>
                    </ol>
                    <br>
                </li>
                <li>When wearing the anti-static wrist wrap, where should the other end (aside from the wrist) should you clip the wrap onto?
                    <ol class="choices">
                        <li>I/O Bezel Plate</li>
                        <li>Unpainted part of the case</li>
                        <li>Standoffs of the case</li>
                        <li>Any screw</li>
                    </ol>
                    <br>
                </li>
                <li>These are the most necessary peripherals you should connect to your system unit to be able to run the computer easily.
                    
                    <ol class="choices">
                        <li>Keyboard, Mouse, Monitor</li>
                        <li>Joystick, Headphones, Speakers</li>
                        <li>Speakers, Printer</li>
                        <li>Scanner, Mouse, Webcam</li>
                    </ol>
                    <br>
                </li>
                <li>The following are wirings from the power supply connected to the motherboard EXCEPT FOR:
                    <ol class="choices">
                        <li>24-pin ATX power connector</li>
                        <li>SATA power connector</li>
                        <li>2-pin power connector</li>
                    </ol>
                    <br>
                </li>
                <li>After disassembling a computer, what do you usually do before re-assembling the components again?
                    <ol class="choices">
                        <li>Use a well sanitized moist cloth and wipe the components neatly</li>
                        <li>Let them dry through the air conditioner or at room temperature.</li>
                        <li>Put them away in a clean and secure box</li>
                        <li>Note the specifications</li>
                    </ol>
                    <br>
                </li>
                <li>When these are being installed in their slots, you should push these down properly to align it to the slots until you hear a click when the tabs lock.
                    <ol class="choices">
                        <li>CPU Fan</li>
                        <li>Central Processing Unit</li>
                        <li>Random Access Memory</li>
                        <li>Power Supply Unit</li>
                    </ol>
                    <br>
                </li>
                <li>Ideally, what is the LAST component that you take out in the disassembly process?
                    <ol class="choices">
                        <li>RAM</li>
                        <li>Power Supply Connectors</li>
                        <li>CPU Fan</li>
                        <li>CPU</li>
                    </ol>
                    <br>
                </li>
                <li>These are the most common ports used by monitors to produce best video qualities EXCEPT FOR 
                    <ol class="choices">
                        <li>DVI</li>
                        <li>RPS</li>
                        <li>VGA</li>
                        <li>HDMI</li>
                    </ol>
                    <br>
                </li>
            </ol>
        </div>
        
    </div>
</body>
</html>