<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 40px;
        }
        .title_1 {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .question {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        ol {
            list-style-type:decimal; /* Removes default list numbering */
            padding-left: 30px;
            text-align: justify;
        }
        ul{
            
            padding-left: 30px;
            text-align: justify;
        }
        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="title_1">
        <h1>Set-up Computer Servers</h1>
        <h2>UNIT 1</h2>
    </div>
    <div class="container">    
        <h2 style="text-align: center;"><u>Set-up Computer Servers</u></h2>
        <div class="content">
            <h1 style="text-align: center;">INTRODUCTION</h1>
            <h4>Networks, like humans, exist even within computer systems!</h4>
                <p>To understand this, this module will run you through how computer networks are connected in sharing information and resources through servers and clients. </p>
                <p>
                    Since you have just learned about <strong><i>networks</i></strong> in the <strong>previous module</strong>, the computer server will be an example of a network that you will be working with in the workplace.
                </p>
                <p>
                    This lesson will run you through the client/server network model. You will be able to enumerate the various functions of the client/server model and as well as discuss their different topologies.
                </p>
        </div>
        <h2 style="text-align: center;">Client/Server</h2>
            <div class="content">
                <img src="images/img1.png" alt="img1">
                <p>
                    <strong>Client/Server</strong>, according to the Management Information System, is the new technology that yields solutions to many data management problems faced by modern organizations.
                </p>
                <p>
                    This is a model based on the distribution of functions between two types of independent and autonomous processes:  <i>Server</i> and <i>Client</i>.
                </p>
                <dl>
                    <dt>In simple method definitions,</dt>
                    <dd>
                        <strong>
                            Client - 
                        </strong>
                            any process that requests specific services from the Server.
                    </dd>
                    <dd>
                        <strong>
                            Server -
                        </strong>
                            a process which provides requested services for the Client.
                    </dd>
                </dl>
                <div style="text-align: center;">
                    <img src="images/img2.png" alt="img2">
                    <caption><strong><i>Basic Client/Server Model</i></strong></caption>
                </div>
                <p>
                    Basically, the two processes reside on <strong>two or more</strong> independent computers on a network. The server gives services for more than one client. 
                </p>
                <p>
                    The <strong>network</strong> is the medium in which the server and client connects.
                </p>
            </div>
        <h2 style="text-align: center;">Client/Server Functions</h2>
            <div class="content">
                <img src="images/img3.png" alt="img3">
            </div>
        <h2 style="text-align: center;">Client/Server Topologies</h2>
            <div class="content">
                <p>
                    A <strong>Client/Server</strong> Topology is the physical layout of the Client/Server network. It plots out how the clients and servers are connected to each other.
                </p>
                <ol>
                    <caption>The following are the most common designs and strategies:</caption>
                    <li>
                        <dt><strong>Single client, single server</strong></dt>
                        <dd>One client is directly connected to one server in this setup.</dd>
                        <img src="images/img4.png" alt="img4">
                    </li>
                    <li>
                        <dt><strong>Multiple clients, single server</strong></dt>
                        <dd>Several clients are directly connected to one server.</dd>
                        <img src="images/img5.png" alt="img5">
                    </li>
                    <li>
                        <dt><strong>Multiple clients, multiple servers</strong></dt>
                        <dd>Several clients are connected to several servers.</dd>
                    </li>
                </ol>
            </div>
        <h2 style="text-align: center;">Advantages and Disadvantages</h2>
            <div class="content">
                <ul>
                    <dt><strong>Advantages</strong></dt>
                    <li>Performance and reduced workload</li>
                    <li>Workstation independence</li>
                    <li>System interoperability</li>
                    <li>Scalability</li>
                    <li>Data integrity</li>
                    <li>Data accessibility</li>
                    <li>System administration (Centralized management)</li>
                    <li>Integrated services</li>
                    <li>Sharing resources among diverse platforms</li>
                    <li>Masked physical data access</li>
                    <li>Location independence of data processing</li>
                    <li>Reduced operating cost</li>
                    <li>Reduced hardware cost</li>
                    <li>Communication costs are reduced</li>

                    <dt><strong>Disadvantages</strong></dt>
                    <li>Maintenance cost</li>
                    <li>Training cost</li>
                    <li>Hardware cost</li>
                    <li>Software cost</li>
                    <li>Complexity</li>
                </ul>
                <img src="images/img6.png" alt="img6">
            </div>
        
    </div>   
</body>
</html>