<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 20px;
        }
        .title_1 {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .question {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        ol {
            list-style-type:decimal; /* Removes default list numbering */
            padding-left: 30px;
            text-align: justify;
        }
        .choices {
            list-style-type: lower-alpha; /* Removes default list numbering */
            padding-left: 30px;
        }
        ul{
            
            padding-left: 30px;
            text-align: justify;
        }
        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="title_1">
        <h2>UNIT Test</h2>
    </div>
    <div class="container">
        <h2 style="text-align: left;"><u>Directions: Choose the letter of your best answer.</u></h2>
        <div class="content">
            <ol>
                <li>Before creating a user folder, the administrator of the server should first install the Active Directory Domain Services (ADDS) and create a user account. <br>
                    Select one:
                    
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>
                    <br>
                </li>
                <li>The following are the functions of the server EXCEPT FOR<br>
                     Select one:
                    
                     <ol class="choices">
                        <li>Ensures that integrity constraints are not violated</li>
                        <li>Managing the user interface</li>
                        <li>Checks authorization</li>
                        <li>Performs query / update processing and transmits reposnses to client</li>
                    </ol>
                    <br>
                </li>
                <li>The following are client/server topologies EXCEPT FOR<br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Multiple clients, no server</li>
                        <li>Multiple clients, multiple servers</li>
                        <li>Multiple clients, single server</li>
                        <li>Single client, single server</li>
                    </ol>                    
                </li>
                <li>One of the main disadvantage of using server/client systems is the cost such as: <br>
                    <ul>
                        <li>Maintenance cost</li>
                        <li>Training cost</li>
                        <li>Hardware cost</li>
                        <li>Software cost</li>
                    </ul>
                    Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>
                    <br>
                </li>
                <li>It is any process that requests specific services from the Server.<br>
                    Select one:
                                        
                    <ol class="choices">
                        <li>Boss</li>
                        <li>Network</li>
                        <li>Server</li>
                        <li>Cient</li>
                    </ol>
                    <br>
                </li>
                <li>The Server is the process which provides requested services for the Client.<br>
                    Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>                  
                    <br>
                </li>
                <li>The network is the medium in which the server and client connects.<br>
                    Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol> 
                    <br>
                </li>
                <li>A server that runs ADDS is a client controller.<br>
                    Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol> 
                    <br>
                </li>
                <li>It is the storage of files stored by the user to the computer server. <br>
                    Select one:
                    <ol class="choices">
                        <li>ADDS</li>
                        <li>Memory</li>
                        <li>User folder</li>
                        <li>Random Access Memory</li>
                    </ol> 
                    <br>
                </li>
                <li>Client/Server, according to the Management Information System, is the new technology that yields solutions to many data management problems faced by modern organizations.<br>
                    Select one:
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol> 
                    <br>
                </li>
                
            </ol>
        </div>
        
    </div>
</body>
</html>