<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 20px;
        }
        .title_1 {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .question {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        ol {
            list-style-type:decimal; /* Removes default list numbering */
            padding-left: 30px;
            text-align: justify;
        }
        .choices {
            list-style-type: lower-alpha; /* Removes default list numbering */
            padding-left: 30px;
        }
        ul{
            
            padding-left: 30px;
            text-align: justify;
        }
        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="title_1">
        <h2>UNIT Test</h2>
    </div>
    <div class="container">
        <h2 style="text-align: left;"><u>Directions: Choose the letter of your best answer.</u></h2>
        <div class="content">
            <ol>
                <li>To successfully boot the server operating system is the first step in handling the server. <br>
                    Select one:
                    
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>
                    <br>
                </li>
                <li>One of the most common form of remote access is the _________________________. <br>This basically allows a server computer can control with the actual desktop user interface of another computer. <br>
                     Select one:
                    
                     <ol class="choices">
                        <li>Remote Desktop</li>
                        <li>Control from Remote</li>
                        <li>Automated Computing</li>
                        <li>Airplane Mode</li>
                    </ol>
                    <br>
                </li>
                <li>The _______________ is the package that contains Windows PowerShell commands.<br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Modules</li>
                        <li>Configuration</li>
                        <li>Actions</li>
                        <li>Commands</li>
                    </ol>                    
                </li>
                <li>The printer services role provides essential services for managing files and the way they are made available and replicated on the network.  <br>
                   
                    Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>
                    <br>
                </li>
                <li>There are five basic network services that you need to be familiar with: remote access, domain controller, database services, file services, and printer services.<br>
                    Select one:
                                        
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>
                    <br>
                </li>
                <li>This service is one of the most used on a Windows network. It enables one to realistiically assess operational requirements and server performance for each computer. <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Domain Controller</li>
                        <li>Remote Access</li>
                        <li>File Services</li>
                        <li>Web Services</li>
                    </ol>                  
                    <br>
                </li>
                <li>The boot process has four major stages: <br>
                    Select one:
                    <ol>
                        <li>Pre-boot</li>
                        <li>Boot</li>
                        <li>Load</li>
                        <li>Initialization</li>
                    </ol>
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol> 
                    <br>
                </li>
                <li>The Windows Boot Manager reads the boot configuration data (BCD).<br>
                    Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol> 
                    <br>
                </li>
                <li>Those who will receive modules can add commands in the modules to their Windows PowerShell sessions to use them like built-in commands.<br>
                    Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol> 
                    <br>
                </li>
                <li>It is a server (a computer system or an application) that acts as a middle-ground for requests from clients seeking resources from other servers. These are created to add structure and encapsulation to distributed systems. <br>
                    Select one:
                    <ol class="choices">
                        <li>Windows Server 2008</li>
                        <li>Simple Server</li>
                        <li>Proxy Server</li>
                        <li>Domain Controller</li>
                    </ol> 
                    <br>
                </li>
                
            </ol>
        </div>
        
    </div>
</body>
</html>