<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 20px;
        }
        .title_1 {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .question {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        ol {
            list-style-type:decimal; /* Removes default list numbering */
            padding-left: 30px;
            text-align: justify;
        }
        .choices {
            list-style-type: lower-alpha; /* Removes default list numbering */
            padding-left: 30px;
        }
        ul{
            
            padding-left: 30px;
            text-align: justify;
        }
        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="title_1">
        <h1>Set-up Computer Servers</h1>
        <h2>Unit 1</h2>
    </div>
    <div class="container">
        <h2 style="text-align: center;"><u>Pre-Test:</u></h2>
        <h2 style="text-align: left;"><u>Directions: Choose the letter of your best answer.</u></h2>
        <div class="content">
            <ol>
                <li>The printer services role provides essential services for managing files and the way they are made available and replicated on the network.  <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>
                    <br>
                </li>
                <li>The boot process has four major stages:   <br>
                    <ul>
                        <li>Pre-boot</li>
                        <li>Boot</li>
                        <li>Load</li>
                        <li>Initialization</li>
                    </ul>
                    Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>
                    <br>
                </li>
                <li>This service is one of the most used on a Windows network. It enables one to realistiically assess operational requirements and server performance for each computer.  <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Web Services</li>
                        <li>File Services</li>
                        <li>Remote Access</li>
                        <li>Domain Controller</li>
                    </ol>                    
                </li>
                <li>The Server is the process which provides requested services for the Client. <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>
                    <br>
                </li>
                <li>The following are client/server topologies EXCEPT FOR <br>
                    Select one:
                                        
                    <ol class="choices">
                        <li>Single client, single server</li>
                        <li>Multiple clients, single server</li>
                        <li>Multiple clients, no server</li>
                        <li>Multiple clients, multiple servers</li>
                    </ol>
                    <br>
                </li>
                <li>A server that runs ADDS is a client controller.<br>
                    Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>                    
                    <br>
                </li>
                <li>Client/Server, according to the Management Information System, is the new technology that yields solutions to many data management problems faced by modern organizations. <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>
                    <br>
                </li>
                <li>The _______________ is the package that contains Windows PowerShell commands.<br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Commands</li>
                        <li>Actions</li>
                        <li>Modules</li>
                        <li>Configuration</li>
                    </ol>
                    <br>
                </li>
                <li>One of the main disadvantages of using server/client systems is the cost such as: <br>
                    Select one:
                    
                    <ul>
                        <li>Pre-boot</li>
                        <li>Boot</li>
                        <li>Load</li>
                        <li>Initialization</li>
                    </ul>
                    Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>
                    <br>
                </li>
                <li>It is the storage of files stored by the user to the computer server.<br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Random Access Memory</li>
                        <li>ADDS</li>
                        <li>Memory</li>
                        <li>User folder</li>
                    </ol>
                    <br>
                </li>
            </ol>
        </div>
        
    </div>
</body>
</html>