<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 40px;
        }
        .title_1 {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .question {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        ol {
            list-style-type:decimal; /* Removes default list numbering */
            padding-left: 30px;
            text-align: justify;
        }
        ul{
            
            padding-left: 30px;
            text-align: justify;
        }
        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
   
    <div class="container">    
        <h2 style="text-align: center;"><u>Maintaining Computer Systems and Networks</u></h2>
        <div class="content">
            <h1 style="text-align: center;">INTRODUCTION</h1>
                <p>
                    A properly maintained computer gives higher speeds, may it be via RAM or on the Internet, regardless of hardware set-up and configurations. This lesson will give some tips on how to maintain computer systems and networks over time. 
                </p>
        </div>
        <h2 style="text-align: center;">Routine Maintenance</h2>
            <div class="content">
                <p style="border: 1px solid; width: 100%;"></p>
                <h4>Clean browsers.</h4>
                    <p>
                        Use the computer’s Disk Cleanup Utility included in the Windows System. In the same way, you can also download third party, freeware programs such as <strong>CCleaner</strong> to do the clean-up for you.
                    </p>
                    <img src="images/img1.png" alt="img1">
                <h4>Search and delete spyware and viruses from the device.</h4>
                    <p>
                        Third party softwares like AVG Anti Virus can be used for maintenance. Or use the Windows Security built in on Windows 10 devices.
                    </p>
                    <img src="images/img2.png" alt="img2">
                <h4>Defragment the hard drive routinely to keep the device running smoothly. </h4>
                    <img src="images/img3.png" alt="img3">
                <h4>Uninstall programs that are no longer used. </h4>
                    <p>
                        Delete files that are no longer needed. The freer space a computer has, the faster it will perform. The computer’s performance will increase.
                    </p>
                <h4>Remove startup programs.</h4>
                    <p>
                        Use the msconfig command in the RUN command prompt to open up a window that will allow you to uncheck startup programs that are no longer used. 
                    </p>
                    <p>
                        Doing this will improve start up and boot down times a lot. Third party softwares such as CCleaner can also be used for this purpose. 
                    </p>
                <h4>Use your computer’s disk management systems.  </h4>
                    <p>
                        For Windows, select Performace and Maintenance. Choose “Rearrance items on your hard disk…” and “Free up space on your hard disk.” Or simply run Disk Cleanup.
                    </p>
            </div>
        <h2 style="text-align: center;">Maintenance Basics</h2>
            <div class="content">
                <p style="border: 1px solid; width: 100%;"></p>
                <ol>
                    <caption><strong>How to Perform Disk Clean Up:</strong></caption>
                    <li>Start Menu > Programs > Accessories > System Tools > Disk Clean Up</li>
                    <li>Select Drive to Clean Up > Click Ok</li>
                    <li>Check all items that need to be removed > Click Ok</li>
                </ol>
                <ol>
                    <caption><strong>How to Clear Internet History</strong></caption>
                    <li>Start Menu > Settings > Control Panel > Click Internet Options</li>
                    <li>Click "Clear History"</li>
                    <li>Click Ok</li>
                </ol>
                <ol>
                    <caption><strong>How to Clear Internet "Temporary Internet" Files</strong></caption>
                    <li>Start Menu > Settings > Control Panel > Click Internet Optons</li>
                    <li>Click "Delete Files"</li>
                    <li>Check "Delete All Offline Content"</li>
                    <li>Click Ok</li>
                </ol>
                <ol>
                    <caption><strong>How to Run Scan disk and Disk Defragmenter without Interruption:</strong></caption>
                    <li>Start Menu > Run > In Run, type "MSCONFIG", then click Ok MSCONFIG will appear.</li>
                    <li>Select "Selective Startup"</li>
                    <li>Uncheck "Load Startup Group Items". Click Ok.</li>
                    <li>Click Yes to Restart Computer Upon Restart.</li>
                    <li>Start Menu > Settings > Control Panel > Click Display</li>
                    <li>Select the "Screen Saver" tab.</li>
                    <li>Change the Screen Saver Drop menu to "None". Click Ok.</li>
                </ol>

                <h4>Then Perform Scan Disk,</h4>
                    <p>
                        Start Menu > Programs > Accessories > System Tools > Scan Disk
                    </p>
                <h4>After Scan Disk, Perform Disk Defragmenter</h4>
                    <p>Start Menu > Programs > Accessories > System Tools > Disk Defragmenter > Select which disk to Defragment. Click Ok.</p>
                <h4>After  Disk Defragmenter</h4>
                    <p>
                        Start Menu > Run > In Run, type "MSCONFIG", click Ok. MSCONFIG will appear. Select "Normal Start Up', click Ok. Click Yes to Restart Computer Upon Restart
                    </p>
                    <p>
                        Start Menu > Settings > Control Panel > Click Display
                    </p>
                    <p>
                        Select the "Screen Saver" tab.
                    </p>
                    <p>
                        Change the Screen Saver Drop menu to "None". Click Ok.
                    </p>
            </div>
        <h2 style="text-align: center;">Tips on Maintaining Hardware</h2>
            <div class="content">
                <h4>(1) Always run your computer on an Uninterruptible Power Supply (UPS). </h4>
                    <p>
                        It is an electrical apparatus that gives emergency power when a computer’s main power fails. This will help <strong><i>protect the device from electric surges.</i></strong> Phone lines for modems and cat 5 or cat 6 network lines also need surge suppression as they can and will take out your network card or modem in an electric storm.
                    </p>
                        <img src="images/img7.png" alt="img7">
                <h4>(2) Open up your computer.</h4>
                    <p>
                        Dust can accumulate in your computer in less than a year, depending on how dusty your house. Check every few months. 
                    </p>
                    <p>
                        Make sure to follow proper computer assembly and disassembly. 
                    </p>
                        <img src="images/img8.png" alt="img8">
                <h4>(3) Be careful when plugging peripherals to the computer. </h4>
                    <p>
                        Ports can be easily damaged when mishandled. These repairs can be quite costly.
                    </p>
                        <img src="images/img9.png" alt="img9">
            </div>
    </div>   
</body>
</html>