<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 40px;
        }
        .title_1 {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .question {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        ol {
            list-style-type:decimal; /* Removes default list numbering */
            padding-left: 30px;
            text-align: justify;
        }
        ul{
            
            padding-left: 30px;
            text-align: justify;
        }
        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        p{
            text-align: justify;
        }
        .responsive-video {
            width: 100%;
            height: auto;
            max-width: 650px;
            display: block;
            margin: 0 auto;
            border-radius: 10px; /* optional */
        }
        .imagez{
            display: flex;
            gap: 10px;
            width: calc(50% - 5px);
        }
        @media (max-width: 768px){
            .imagez{
                flex-direction: row;
                align-items: center;
            }
            .imagez img {
                width: 100%; /* Each image uses full width when stacked */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;"><u>Correcting Defects</u></h2>
        <div class="content">
            <h1 style="text-align: center;">INTRODUCTION</h1>
            <p>
                In this lesson, we are looking at the different techniques and strategies in solving common computer hardware issues as well as other common troubleshooting and repair techniques.
            </p>
            <p>
                Please take note that these lessons only give a basic overview and rundown on what the computer might run into but remember that issues may come, and it is up to you, the computer technician, to find a way to solve the problem.
            </p>
        </div>
        <h2 style="text-align: center;">Solving Common Hardware Issues</h2>
            <div class="content">
                <p>
                    <i>
                        The following are the techniques and strategies that you may perform when you are trying to solve hardware issues.
                    </i>
                </p>
                    <p style="border: 1px solid; width: 100%;"></p>
                <div>
                    <dt><strong>Trial and Error</strong></dt>
                    <dd>
                        Try isolating the problem to a specific component by trial-and-error. Trial and error basically mean trying and trying again until you find what the problem is. In this technique, it is unavoidable to make mistakes; hence, the "error" in trial and error. <br>
                        To perform this in hardware issues, you can try swap compatible components with each other. Or try different peripherals. Make one change at a time, but make sure to be careful since this can be harmful if you are recklessly removing components.                        
                    </dd>
                    <br>
                    <dt><strong>Check cable issues.</strong></dt>
                    <dd>
                        More than 70% of all computer problems are due to cabling and connections. Make sure that all cables are connected properly. <br>
                        Make sure that all the necessary wires from the power supply give electricity to the different computer components. Again, always consult the manual since this can differ depending on the manufacturer.
                    </dd>
                    <dt><strong>Document Computer Issues</strong></dt>
                    <dd>
                        To avoid the same issues in the future, always document when you are troubleshooting. Components that you have repaired several times may likely be more prone to issues and problems. <br>
                        That is why you should address this with the proper protocols so that in the future, you could keep track of which hardware are very old or will need replacement soon.
                    </dd>
                </div>
            </div>
        <h2 style="text-align: center;">Viruses</h2>
            <div class="content">
                <p>
                    A <strong>virus</strong> is a destructible executable program that infects the other programs in the system and spreads by replicating itself. 
                </p>
                <p>
                    This type of programs can <strong>damage</strong> the victim's computer program. 
                </p>
                <p>
                    This is made by malicious programmers and programmed to <strong><i>spread without one's permission and knowledge.</i></strong> 
                </p>
                <h4><i>Viruses can:</i></h4>
                <ul>
                    <li>Corrupt files</li>
                    <li>Slow down computer speed</li>
                    <li>Cause the system to hang frequently</li>
                    <li>Delete or hide various files</li>
                </ul>
                <h4><i>Viruses can come from:</i></h4>
                <ul>
                    <li>Infected CDs, DVDs, etc</li>
                    <li>Email</li>
                    <li>Browsing infected sites</li>
                    <li>Downloading files from the internet</li>
                </ul>
                <h4>Removing Viruses</h4>
                    <p>
                        To remove these viruses, you can buy an antivirus software or use your operating system's built-in antivirus software such as the Windows Defender.
                    </p>
                    <p>
                        A <strong>full system scan</strong> is recommended to make sure that your computer is clear of any viruses that are present. Make sure to perform a full scan every so often (e.g. once a week).
                    </p>
                <h4>There are two methods of eliminating viruses:</h4>
                <ol>
                    <li><dt><strong>Removing the virus </strong></dt></li>
                    <dd>When the virus can be easily identified and removed without affecting other files, then the antivirus removes it from the host place.</dd>
                    <li><dt><strong>Quarantine </strong></dt></li>
                    <dd>
                        This is performed when the virus cannot be easily removed from the file. Usually, the removal of the virus means that the complete file is also removed. For this case, the virus is not removed by rendered inactive by moving it into the antivirus' quarantine.
                    </dd>
                </ol>
                <h3>Types of Viruses</h3>
                 <dt><strong>SBoot viruses</strong></dt>
                    <dd>
                        These viruses infect floppy disk boot records or master boot records in hard disks. They replace the boot record program (which is responsible for loading the operating system in memory) copying it elsewhere on the disk or overwriting it. Boot viruses load into memory if the computer tries to read the disk while it is booting. <br>
                        Examples are Form, Disk Killer, Michelangelo, and Stone virus.
                    </dd>
                    <br>
                 <dt><strong>Program viruses</strong></dt>
                    <dd>
                        These infect executable program files, such as those with extensions like .BIN, .COM, .EXE, .OVL, .DRV (driver) and .SYS (device driver). These programs are loaded in memory during execution, taking the virus with them. The virus becomes active in memory, making copies of itself and infecting files on disk. <br>
                        Examples are Sunday and Cascade virus.                    
                    </dd>
                    <br>
                 <dt><strong>Multipartite viruses</strong></dt>
                    <dd>
                        A hybrid of Boot and Program viruses. They infect program files and when the infected program is executed, these viruses infect the boot record. <br>
                        Examples are Invader, Flip, and Tequila virus.                    
                    </dd>
                    <br>
                 <dt><strong>Stealth viruses</strong></dt>
                    <dd>
                        These viruses use certain techniques to avoid detection. They may either redirect the disk head to read another sector instead of the one in which they reside, or they may alter the reading of the infected file’s size shown in the directory listing. size given in the directory. <br>
                        Examples are Frodo, Joshi, and Whale virus.                    
                    </dd>
                    <br>
                 <dt><strong>Polymorphic viruses</strong></dt>
                    <dd>
                        A virus that can encrypt its code in different ways so that it appears differently in each infection. These viruses are more difficult to detect. <br>
                        Examples are Involuntary, Stimulate, Cascade, Phoenix, Evil, Proud, and Virus 101 virus.                    
                    </dd>
                    <br>
                 <dt><strong>Macro viruses</strong></dt>
                    <dd>
                        A macro virus is a new type of computer virus that infects the macros within a document or template. When you open a word processing or spreadsheet document, the macro virus is activated, and it infects the Normal template. <br>
                        Examples are DMV, Nuclear, and Word Concept virus.                     
                    </dd>
                    <br>
            </div>
    </div>   
</body>
</html>