<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 20px;
        }
        .title_1 {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .question {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        ol {
            list-style-type:decimal; /* Removes default list numbering */
            padding-left: 30px;
            text-align: justify;
        }
        .choices {
            list-style-type: lower-alpha; /* Removes default list numbering */
            padding-left: 30px;
        }
        ul{
            
            padding-left: 30px;
            text-align: justify;
        }
        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="title_1">
        <h2>UNIT Test</h2>
    </div>
    <div class="container">
        <h2 style="text-align: left;"><u>Directions: Choose the letter of your best answer.</u></h2>
        <div class="content">
            <ol>
                <li>Regular cleaning of components makes the computer at risk to overheating. <br>
                    Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>
                    <br>
                </li>
                <li>All troubleshooting experiences are the same since technicians acquire this skill based on their knowledge of computers.<br>
                     Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>
                    <br>
                </li>
                <li>___________________ is one of the first steps of troubleshooting. Computer data must first be protected before starting any work on a client or customer’s computer. A technician can be blamed or held liable if data loss occurs because of improper data handling.<br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Maintenance</li>
                        <li>Data wiping</li>
                        <li>Data protection</li>
                        <li>Defragmentation</li>
                    </ol>                    
                </li>
                <li>Before backup, make sure to verify the following with the customer first: <br>
                    <ul>
                        <li>Date of last backup</li>
                        <li>Content of backup</li>
                        <li>Data integrity of the backup</li>
                        <li>Availability of backup media for data restoration</li>
                    </ul>
                    Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>
                    <br>
                </li>
                <li>A properly maintained computer gives higher speeds, may it be via RAM or on the Internet, regardless of hardware set-up and configurations.<br>
                    Select one:
                                        
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol>
                    <br>
                </li>
                <li>Which of the following are the benefits of conducting maintenance?<br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Increased data protection</li>
                        <li>Extended device life</li>
                        <li>Increased equipment stability</li>
                        <li>Reduced repair costs</li>
                        <li>All of the above</li>
                    </ol>                  
                    <br>
                </li>
                <li>Troubleshooting is not honed over time. Every time an issue is resolved, this should follow guidelines on textbooks and manuals strictly. Through troubleshooting experience, one should know the steps needed to resolve an issue quickly.<br>
                    Select one:
                    
                    <ol class="choices">
                        <li>True</li>
                        <li>False</li>
                    </ol> 
                    <br>
                </li>
                <li>____________________ is the copy of data on a computer or hard drive that is saved to an external media such as a DVD, CD, or flash drive.<br>
                    Select one:
                    
                    <ol class="choices">
                        <li>Emptying the recycle bin</li>
                        <li>Backup</li>
                        <li>Defragmentation</li>
                        <li>Preventive Maintenance</li>
                    </ol> 
                    <br>
                </li>
                <li>The following are purposes of preventive maintenance EXCEPT FOR: <br>
                    Select one:
                    <ol class="choices">
                        <li>Reduces the probability of hardware or software problems</li>
                        <li>Upgrading certain hardware or software for security and reliability</li>
                        <li>Ensures minimal system failure</li>
                        <li>Organize electrical-related circuit maintenance</li>
                    </ol> 
                    <br>
                </li>
                <li>The following are ways to maintain your computer EXCEPT FOR:<br>
                    Select one:
                    <ol class="choices">
                        <li>Clean browsers</li>
                        <li>Install more programs</li>
                        <li>Defragment the hard drive routinely to keep the device running smoothly</li>
                        <li>Search and delete spyware and viruses from the device</li>
                        <li>Uninstall programs that are no longer used</li>
                    </ol> 
                    <br>
                </li>
                
            </ol>
        </div>
        
    </div>
</body>
</html>