<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .title_1 {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .question {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        ol {
            list-style-type:decimal; /* Removes default list numbering */
            padding-left: 30px;
        }

        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;"><u>OHS Policies and Procedures</u></h2>
        <div class="content">
            <h1>INTRODUCTION</h1>

            <p style="text-align: justify;"><strong><i>Occupational Health and Safety</i></strong> or OHS is concerned with health, safety, and welfare issues in the workplace. Policies and procedures are important in discussing OHS because it aims to make the workplace <strong>safer and better</strong> for workers and stakeholders. <br><br>
                It is concerned with many factors such as removal of hazards and reducing accidents in the workplace. <br><br>
                As a future computer technician, it is your responsibility to know these standard protocols especially since you will be assembling and repairing expensive and sensitive equipment that need care and proper handling.</p>
        </div>
        <h2 style="text-align: center;">Occupational Health and Safety</h2>
        <div class="content">
           <p style="text-align: justify;"><strong>Occupational Health and Safety (OHS)</strong> is a set of policies and procedures that is followed in a workplace to <strong><i>prevent accidents, illnesses, and injuries. </i></strong><br><br>
            It involves knowing the risks that can be encountered in a workplace and figuring out how it can be prevented. <br><br>
            Following OHS policies and procedures is important when dealing with electronics since it would protect not only the personnel dealing with the components, but also the unit itself. </p>

            <p style="text-align: justify;">Three steps may be done to facilitate OHS procedures in a CSS workspace:</p>
            <ol>
                <li>Hazard identification</li>
                <li>Risk assessment</li>
                <li>Risk control</li>
            </ol>

            <p style="text-align: justify;">In addition to that, here are some additional OHS Procedures that must be observed in computer servicing:</p>
            <img src="images/img6.png" alt="img6">
            <img src="images/img7.png" alt="img7">
            <img src="images/img8.png" alt="img8">
            <img src="images/img9.png" alt="img9">
            <img src="images/img10.png" alt="img10">
            <img src="images/img11.png" alt="img11">
        </div>
        <h2 style="text-align: center;">Hazard Identification</h2>
        <div class="content">
            <p style="text-align: justify;">Hazards are anything that can hurt a person. Example of hazards that can be encountered when conducting computer systems servicing are:</p>
            <ol>
                <li>Tangled electrical cords</li>
                <li>Unsecured or unevenly stacked boxes.</li>
                <li>Noise</li>
                <li>Hazard identification involves observing the workplace’s surroundings to recognize potential risks.</li>
            </ol>
            <h5>What are common hazards that can be encountered in the electronic industry?</h5>
            <img src="images/img12.png" alt="img12">
        </div>
        <h2 style="text-align: center;">Risk Assessment</h2>
        <div class="content">
            <img src="images/img13.png" alt="img13">
        </div>
        <h2 style="text-align: center;">Risk Control</h2>
        <div class="content">
            <p style="text-align: justify;"><i>Once the hazard has been identified and its risks have been evaluated, it is time to address these issues:</i></p>
            <p style="text-align: justify;">Ask your supervisor for instruction and training before using or repairing an equipment. <br><br>
                Do not carry or move heavy objects by yourself.
                </p>
            <img src="images/img14.png" alt="img14">
        </div>
    </div>
</body>
</html>