<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .title_1 {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .question {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        ol {
            list-style-type:decimal; /* Removes default list numbering */
            padding-left: 30px;
        }

        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;"><u>Applying Quality Standards</u></h2>
        <div class="content">
            <h1>INTRODUCTION</h1>
            <p style="text-align: justify;">Standards are <strong>sets of rules that outline</strong> specification of dimensions, design of operation, materials, and performance. Standards provide basis for good quality and protocol. <br> <br>
                When it comes to computer systems servicing, <strong>standards are important</strong> as it serves as comparison for computer performance. Maintaining quality is important to manage customer satisfaction where the revenue and profits will depend upon.</p>
        </div>
        <h2 style="text-align: center;">Assessing Quality</h2>
        <div class="content">
            <p>In computer systems servicing, you will be handling a lot of equipment. You will be purchasing them, assembling, and disassembling, repairing, or even maintaining them! <br><br>
                That is why it is important to assess the quality of the materials you will be receiving especially when you are purchasing from a supplier. <br><br>
                Here are some standard protocols in checking the materials and goods you will be receiving in work.
                </p>
            <img src="images/img15.png" alt="img15">
        </div>
        <h1 style="text-align: center;">Documentation</h1>
        <div class="content">
            <p style="text-align: justify;">Here are some <strong>samples</strong> of log reports and documentation assessed by a quality checker. <br><br>
                Take note however, that not all organizations will make use of the same form.
                </p>
                <img src="images/img16.png" alt="img16">
                <img src="images/img17.png" alt="img17">
        </div>
        <h2 style="text-align: center;">Inventory Form</h2>
        <div class="content">
            <p>Here is an example of an inventory form. 
                <strong>You will be encountering this after disassembling computers. You will be listing down the PC specifications in this form.</strong>
                <strong>You can write the general</strong> description <strong>of what the item is under Items while you can write the</strong> specifications <strong>or necessary description below Description/Specification. Anything else that you think are</strong> important notes <strong>should be written on the Remarks column.</strong>
                </p>
                <img src="images/img18.png" alt="img18">
        </div>
    </div>
</body>
</html>