<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .title_1 {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .question {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        ol {
            list-style-type:decimal; /* Removes default list numbering */
            padding-left: 30px;
        }

        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="title_1">
        <h2>UNIT 2</h2>
    </div>
    <div class="container">
        <h2 style="text-align: center;"><u>CSS in the Electronics Industry</u></h2>
        <div class="content">
            <h1 style="text-align: center;">INTRODUCTION</h1>
            <p style="text-align: justify;"><strong>We all know that computers are essential pieces of technology that we use to make life easier and perform jobs faster.</strong><br><br>
            A computer increases our productivity, connects us to the internet, lets us talk with people across the world, helps us store a lot of information, and even make money!
            In this lesson, we will start with the <strong>basics.</strong><br><br>
            We want to understand how the computer works, how many types of computers are there, what are the functions of the computer, and more!</p>

        </div>
        <h2 style="text-align: center;">The Computer</h2>
        <div class="content">
            <p style="text-align: justify;">In technical terms, the <strong>computer</strong> is a device that accepts information in the form of digitalized data and manipulates it for some result based on a program or sequence of instructions on how the data is to be processed. </p>

            <img src="images/img19.png" alt="img19">
        </div>
        <h2 style="text-align: center;">Types of Computers</h2>
        <div class="content">
           <ol>
                <li><strong>Supercomputer</strong>
                    <p style="text-align: justify;">Most powerful and most advance in terms of performance and data processing. These computers are commonly used by large organizations to conduct specific tasks such as weather forecasting, research, and exploration.
                       </p>
                       <h5>Ex. IBM’s Mira in United States. IBM’s Sequoia in United States</h5>
                       <img src="images/img20.png" alt="img20">
                </li>
                <li><strong>Mainframe Computer</strong>
                    <p style="text-align: justify;">Large and expensive computer capable of handling thousands of users and programs simultaneously. Mainframe computers can handle, process, and store large amount of data. These are commonly stored in large air-conditioned rooms because of its big size. 
                    </p>
                    <h5>Ex. Fujitsu’s ICL VME, Hitachi’s Z800</h5>
                    <img src="images/img21.png" alt="img21">
                </li>
                <li><strong>Minicomputers</strong>
                    <p style="text-align: justify;">Also known as midrange computers. It features all the functions of a large size computer but has a smaller size. Minicomputers can support many users because of its multi-processing system. </p>
                    <h5>Ex. K-202, IBM Midrange computers, SDS-92</h5>
                    <img src="images/img22.png" alt="img22">
                </li>
                <li><strong>Microcomputer</strong>
                    <p style="text-align: justify;">Most widely used and fastest growing type of computer. Desktop computers, laptops, tablets, and smartphones are types of microcomputers.</p>
                    <img src="images/img23.png" alt="img23">
                </li>
           </ol>

        </div>
    </div>
</body>
</html>