<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .title_1 {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .question {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        ol {
            list-style-type:decimal; /* Removes default list numbering */
            padding-left: 30px;
        }

        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="title_1">
        <h1>INTRODUCTION TO COMPUTER SYSTEM SERVICING NC II </h1>
        <h2>UNIT 1</h2>
    </div>
    <div class="container">
        <h2 style="text-align: center;"><u>CSS in the Electronics Industry</u></h2>
        <div class="content">
            <h1>INTRODUCTION</h1>
            <h3>Hey there! Welcome to the course of CSS!</h3>

            <p style="text-align: justify;">As many of today's basic functions are being simplified by technology, computers have been on the forefront in developing innovations through its many functions. Many of the things that we thought were impossible before are not being achieved by computers nowadayss. <br><br>
            In this digital economy, having knowledge and skills in computer servicing is the start and most fundamental of all.</p>
        </div>
        <h2 style="text-align: center;">Why is CSS relevant?</h2>
        <div class="content">
            <p style="text-align: justify;">In today’s industry, almost every establishment needs the assistance of technology.
                Even establishments and businesses are now gearing towards the use of <strong>information technology</strong> to promote their services. <br><br>
                The demand for people who offer computer servicing and repair <strong>continues to increase</strong> as society rapidly changes.
                </p>

            <img src="images/img1.png" alt="img1">

            <h5>For Example:</h5>
            <p style="text-align: justify;">Computer hardware need maintenance services to repair normal wear and tear.
                Network infrastructures used by organizations will need maintenance and monitoring. <br><br>
                Computer equipment would need occasional repair and maintenance; thus, requiring the assistance of computer systems service providers.
                <br><br>
                Commonly, the industry’s main line of business is on selling computer hardware systems and components, as well as providing repair and installation services. 
                <br><br>
                Thus, if you were to venture in this industry, you must be well informed on basic concepts related to computer systems servicing.
                </p>
        </div>
        <h2 style="text-align: center;">What jobs can i land on?</h2>
        <div class="content">
            <p style="text-align: justify;">Since society is now becoming more technology-driven and technology-dependent, it is no wonder that more and more establishments need the expertise of computer service providers. <br><br>
            The Computer Systems Servicing National Certificate (NC II) Qualification trains its learners with competencies that will allow them to diagnose and troubleshoot PC systems and software issues, as well as restoring its parts to return the device to its normal function.</p>
            <p style="font-style: italic; text-align: justify;"><strong>A person who has achieved the Computer Systems Servicing NC II Qualification is competent to be a:</strong></p>
            <img src="images/img2.png" alt="img2">
        </div>
        <h2 style="text-align: center;">What are my job functions in the future?</h2>
        <div class="content">
            <img src="images/img3.png" alt="img3">
        </div>
        <h2 style="text-align: center;">What does the Qualification require?</h2>
        <div class="content">
            <img src="images/img4.png" alt="img4">
            <p style="text-align: justify">Because technology also changes rapidly, computer technicians must be updated with the current trends, technology, and developments related to the computer industry. In addition to that, computer staff may need to work with various people that will require their expertise. Thus, the ability to work in groups and the ability to translate technical information to non-technical users may be required when working in this field.</p>
            <p>Having a <strong>CSS NC II qualification is an entry point for a career in the computer field. </strong>
                Being a computer technician may require you to travel to see clients or be at an office and workplaces as a member of the IT support team. As a technician, you must possess the <strong>interests and skills </strong>that the job demands. 
            </p>
        </div>
        <h2 style="text-align: center;">What knowledge and skill do i need?</h2>
        <div class="content">
            <p style="text-align: center;">As much as possible, you will need some prior knowledge and skills so that you will be able to perform computer servicing easily.</p>
            <img src="images/img5.png" alt="img5">
        </div>
    </div>
</body>
</html>