<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 20px;
        }
        .title_1 {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .question {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
        }

        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        ol {
            list-style-type:decimal; /* Removes default list numbering */
            padding-left: 30px;
            text-align: justify;
        }
        .choices {
            list-style-type: lower-alpha; /* Removes default list numbering */
            padding-left: 30px;
        }
        ul{
            
            padding-left: 30px;
            text-align: justify;
        }
        .content{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffff;
        }
        img {
            width: 100%;
            height: auto;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="title_1">
        <h1>INTRODUCTION TO COMPUTER SYSTEM SERVICING NC II </h1>
        <h2>UNIT 1</h2>
    </div>
    <div class="container">
        <h2 style="text-align: center;"><u>Pre-Test:</u></h2>
        <div class="content">
            <ol>
                <li>The computer, since it was made in the 19th century, have been developed and improved through the years. <br>
                    The following are the computers made during those years EXCEPT FOR:
                    <ol class="choices">
                        <li>Analytical Engine</li>
                        <li>MS-Dos</li>
                        <li>Atanasoff-Berry Computer</li>
                        <li>Value Machine</li>
                    </ol>
                    <br>
                </li>
                <li>How much GB of RAM (at least) should the following require?
                    <ol>
                        <li>Basic application software such as Office Suite | at least ___ GB. </li>
                        <li>Programs and multimedia | at least ___ GB. </li>
                        <li>Modern games and editing software | at least   ___ GB. </li>
                    </ol>
                    <br>
                    <ol class="choices">
                        <li>1, 4, 8</li>
                        <li>1, 2, 4</li>
                        <li>2, 6, 8</li>
                        <li>4, 8, 16</li>
                    </ol>
                    <br>
                </li>
                <li>This is a tool used in locking Rj45 into UTP Cables
                    <ol class="choices">
                        <li>Precision Tools</li>
                        <li>LAN Tester</li>
                        <li>Desoldering Tool</li>
                        <li>Crimping Tools</li>
                    </ol>
                    <br>
                </li>
                <li>This is a kind of port that is used in modern monitors and home theaters. It also transmits digital audio and video
                    <ol class="choices">
                        <li>VGA </li>
                        <li>S/PDIF</li>
                        <li>HDMI</li>
                        <li>Firewire</li>
                    </ol>
                    <br>
                </li>
                <li>There are various types of computers depending on its purpose. <br>
                    The following are types of computers EXCEPT FOR:
                    
                    <ol class="choices">
                        <li>Supercomputer</li>
                        <li>Microcomputer</li>
                        <li>Market Computer</li>
                        <li>Mainframe Computer</li>
                    </ol>
                    <br>
                </li>
                <li>The following are storage devices EXCEPT FOR:
                    <ol class="choices">
                        <li>Random Access Memory</li>
                        <li>Solid State Drive</li>
                        <li>Hard Disk Drive</li>
                        <li>Flash Drive</li>
                    </ol>
                    <br>
                </li>
                <li>When working with electronic equipment, it is important to make sure that there is no static electricity to avoid damage of computer parts that is why it is important to use these tools:
                    <ol class="choices">
                        <li>Compressed Air</li>
                        <li>LAN Tester</li>
                        <li>Crimping Tool</li>
                        <li>Antistatic Mat and Wrist Wrap</li>
                    </ol>
                    <br>
                </li>
                <li>The following are FACTS about the Central Processing Unit (CPU) EXCEPT FOR:
                    <ol class="choices">
                        <li>Intel is the only brand of CPU available in the market.</li>
                        <li>A fan and a heat sink is usually installed to regulate its temperature.</li>
                        <li>It is the brain of the computer. It interprets and carries out the basic instructions to operate a computer. </li>
                        <li>It is also called the processor.</li>
                    </ol>
                    <br>
                </li>
                <li>The computer is a device that accepts information in the form of ___________________ and manipulates it for some result based on a program or sequence of instructions on how the data is to be processed.
                    <ol class="choices">
                        <li>Controlled Currrents</li>
                        <li>Digitalized Data</li>
                        <li>Electric Blasts</li>
                        <li>Analog Frequencies</li>
                    </ol>
                    <br>
                </li>
                <li>This serves as the source for electricity to the computer. Attached are vital hardware cables and buses for transferring power to various components in the computer. 
                    <ol class="choices">
                        <li>Power Supply</li>
                        <li>Central Processing Unit</li>
                        <li>Battery</li>
                        <li>System Unit</li>
                    </ol>
                    <br>
                </li>
            </ol>
        </div>
        
    </div>
</body>
</html>